<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="node_modules/chart.js/dist/Chart.js"></script>
<link rel='stylesheet' href='style.css'>
</head>
<body>

<form id='selector'>
<ul class='selection'>
  Nach Zeitpunkt Sichtbarkeit:<br>
  <input id='plz-' type='radio' name='plz' value=''><label for='plz-'>Wien</label><br>
  Nach Zeitpunkt Eintragung:<br>
  <input id='plz-*' type='radio' name='plz' value='*'><label for='plz-*'>Wien</label><br>
  <input id='plz-1010' type='radio' name='plz' value='1010'><label for='plz-1010'>1. Bezirk</label><br>
  <input id='plz-1020' type='radio' name='plz' value='1020'><label for='plz-1020'>2. Bezirk</label><br>
  <input id='plz-1030' type='radio' name='plz' value='1030'><label for='plz-1030'>3. Bezirk</label><br>
  <input id='plz-1040' type='radio' name='plz' value='1040'><label for='plz-1040'>4. Bezirk</label><br>
  <input id='plz-1050' type='radio' name='plz' value='1050'><label for='plz-1050'>5. Bezirk</label><br>
  <input id='plz-1060' type='radio' name='plz' value='1060'><label for='plz-1060'>6. Bezirk</label><br>
  <input id='plz-1070' type='radio' name='plz' value='1070'><label for='plz-1070'>7. Bezirk</label><br>
  <input id='plz-1080' type='radio' name='plz' value='1080'><label for='plz-1080'>8. Bezirk</label><br>
  <input id='plz-1090' type='radio' name='plz' value='1090'><label for='plz-1090'>9. Bezirk</label><br>
  <input id='plz-1100' type='radio' name='plz' value='1100'><label for='plz-1100'>10. Bezirk</label><br>
  <input id='plz-1110' type='radio' name='plz' value='1110'><label for='plz-1110'>11. Bezirk</label><br>
  <input id='plz-1120' type='radio' name='plz' value='1120'><label for='plz-1120'>12. Bezirk</label><br>
  <input id='plz-1130' type='radio' name='plz' value='1130'><label for='plz-1130'>13. Bezirk</label><br>
  <input id='plz-1140' type='radio' name='plz' value='1140'><label for='plz-1140'>14. Bezirk</label><br>
  <input id='plz-1150' type='radio' name='plz' value='1150'><label for='plz-1150'>15. Bezirk</label><br>
  <input id='plz-1160' type='radio' name='plz' value='1160'><label for='plz-1160'>16. Bezirk</label><br>
  <input id='plz-1170' type='radio' name='plz' value='1170'><label for='plz-1170'>17. Bezirk</label><br>
  <input id='plz-1180' type='radio' name='plz' value='1180'><label for='plz-1180'>18. Bezirk</label><br>
  <input id='plz-1190' type='radio' name='plz' value='1190'><label for='plz-1190'>19. Bezirk</label><br>
  <input id='plz-1200' type='radio' name='plz' value='1200'><label for='plz-1200'>20. Bezirk</label><br>
  <input id='plz-1210' type='radio' name='plz' value='1210'><label for='plz-1210'>21. Bezirk</label><br>
  <input id='plz-1220' type='radio' name='plz' value='1220'><label for='plz-1220'>22. Bezirk</label><br>
  <input id='plz-1230' type='radio' name='plz' value='1230'><label for='plz-1230'>23. Bezirk</label><br>
</ul>
</form>

<div id='aktuell'>
</div>

<div class='chart'>
<canvas id="chart1">
</div>
<div class='chart'>
<canvas id="chart2">
</div>
<div class='chart'>
<canvas id="chart3">
</div>
<div>

<div>
Downloads CSV: <ul>
<li><a href='progress.csv' download='wien-sichtbarkeit.csv'>Wien gesamt - nach Sichtbarkeit</a></li>
<li><a href='csv.php' download='wien-detail-plz-datum.csv'>Wien detail pro PLZ und Datum - nach Eintragung</a></li>
<li><a href='csv-per-day.php' download='wien-entwicklung-datum.csv'>Wien Bezirke Entwicklung pro Tag - nach Eintragung</a></li>
</ul>
</div>

<div><a href='https://github.com/plepe/pfw-progress'>Fork me on Github</a></div>

<script src="dist/app.js">
</script>
</body>
</html>
